# CountriesInforamtion

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/example/countries/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/example/countries/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/countries/data/model/: CountriesNetworkResponseModel.kt
composeApp/src/commonMain/kotlin/com/example/countries/data/remote/: CountriesServiceImpl.kt
composeApp/src/commonMain/kotlin/com/example/countries/data/remote/model/: CountriesNetworkResponseModel.kt
composeApp/src/commonMain/kotlin/com/example/countries/domain/: CountriesService.kt
composeApp/src/commonMain/kotlin/com/example/countries/utils/: RequestState.kt
composeApp/src/iosMain/kotlin/com/example/countries/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
